{
  "name": "full-stack-photo-app",
  "version": "1.0.0",
  "description": "![Cheetohs Logo](/client/src/assets/graphics/CheetohsLogo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "resetDb": "node resetDb.js",
    "seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cferland/full-stack-photo-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cferland/full-stack-photo-app/issues"
  },
  "homepage": "https://github.com/cferland/full-stack-photo-app#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "pg": "^7.17.1",
    "sequelize": "^5.21.3",
    "surge": "^0.21.3"
  }
}
